<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrzejpudzisz.multimediaboardcontrollereng.WriteMsgActivity"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtOpenHours"
            android:layout_width="wrap_content"
            android:layout_below="@+id/center"
            android:layout_height="70dp"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="Write your message" />

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_height="70dp"
            android:textSize="20dp"
            android:text="@string/confirm" />

        <EditText
            android:id="@+id/txtMsgFL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtMsgSL"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtOpenHours"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="40dp"
            android:text=" " />

        <EditText
            android:id="@+id/txtMsgSL"
            android:layout_width="wrap_content"
            android:layout_above="@+id/btnPickColor"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="100dp"
            android:textSize="20dp"
            android:text=" " />

        <Button
            android:id="@+id/btnPickColor"
            android:layout_width="wrap_content"
            android:layout_above="@+id/btnSaveChanges"
            android:text="Choose background color"
            android:layout_height="70dp"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
